[33mcommit a69924e5de05282b803488bbb98a419703bcee7b[m[33m ([m[1;36mHEAD -> [m[1;32mrama-prueba[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabi <gabi.vega1988@gmail.com>
Date:   Thu Jan 19 11:28:41 2023 -0300

    prueba github

[33mcommit 61960e602b34983816adb3776c9fc576a75e06cd[m
Author: Gabi <gabi.vega1988@gmail.com>
Date:   Thu Jan 19 10:39:00 2023 -0300

    prueba

[33mcommit 0c6c8921944ad9378e976baa4d80bb9362578c70[m
Author: Gabi <gabi.vega1988@gmail.com>
Date:   Thu Jan 19 10:12:11 2023 -0300

    segunda modificacion

[33mcommit 9cd7fc8feee102650e5a5a9786cd0f1cc7d6aa7b[m
Author: Gabi <gabi.vega1988@gmail.com>
Date:   Thu Jan 19 10:10:55 2023 -0300

    segunda modificacion

[33mcommit 170be5b00f1dcc0b10e4d5070bf19bd6d435891f[m
Author: Gabi <gabi.vega1988@gmail.com>
Date:   Thu Jan 19 10:07:12 2023 -0300

    primer modificacion
